VITE_SUPABASE_PROJECT_ID="culzdzwipqgeppdhuzij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bHpkendpcHFnZXBwZGh1emlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDQ5ODEsImV4cCI6MjA2OTIyMDk4MX0.3CM9T_8it12efBqQvT3SOEtQ6qxbTF8RFB95LsgXHxc"
VITE_SUPABASE_URL="https://culzdzwipqgeppdhuzij.supabase.co"
